# Remote-Desktop

./: CRC.java  LineEncoding.java  README.md
Course-assignments/: CRC.java  DijkstrasAlgo.py  HammingCode.java  LineEncoding.java
RemoteDesktop/: pom.xml
RemoteDesktop/RemoteControl-Client/: pom.xml
RemoteDesktop/RemoteControl-Client/src/main/java/: Main.java  NetworkScreenClient.java  ScreenPanel.java
RemoteDesktop/RemoteControl-Server/: pom.xml
RemoteDesktop/RemoteControl-Server/src/main/java/: Main.java  NetworkScreenServer.java
